<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>待映</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="../js/auto-size.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<header class="wait-header">
    <div class="wait-header-top">
        <a href="#">成都<i></i></a>
        <ul>
            <li><a href="hotmovie.html">热映</a></li>
            <li><a href="#">待映</a></li>
            <li><a href="discover.html">找片</a></li>
        </ul>
        <a href="discover.html"><i></i></a>
    </div>
    <form action="#" method="get" accept-charset="utf-8">
    <input type="search" name="" placeholder="                                找影人 影人影院">
    </form>
</header>
<div class="wait-sec1">
    <p>预告片推荐</p>
    <ul>
        <li><img src="../img/icm40_03.png" alt=""></li>
        <li><img src="../img/icm40_03.png" alt=""></li>
        <li><img src="../img/icm40_03.png" alt=""></li>
    </ul>
</div>
<div class="wait-sec2">
     <p class="wait-sec2-headerp">收到期待</p>
     <ul>
         <li>
             <figure>
                <p class="wait-figure-p1">16年待定</p>
                <img src="../img/app_waiting_04.png" alt="">
                 <figcaption>
                     <p><a href="details.html">奇异博士</a></p>
                     <p>2015106人想看</p>
                 </figcaption>

             </figure>
         </li>
         <li>
             <figure>
                <p class="wait-figure-p1">16年待定</p>
                <img src="../img/app_waiting_04.png" alt="">
                 <figcaption>
                     <p><a href="#">奇异博士</a></p>
                     <p>2015106人想看</p>
                 </figcaption>

             </figure>
         </li>
         <li>
             <figure>
                <p class="wait-figure-p1">16年待定</p>
                <img src="../img/app_waiting_04.png" alt="">
                 <figcaption>
                     <p><a href="#">奇异博士</a></p>
                     <p>2015106人想看</p>
                 </figcaption>

             </figure>
         </li>
         <li>
             <figure>
                <p class="wait-figure-p1">16年待定</p>
                <img src="../img/app_waiting_04.png" alt="">
                 <figcaption>
                     <p><a href="#">奇异博士</a></p>
                     <p>2015106人想看</p>
                 </figcaption>

             </figure>
         </li>
     </ul>
</div>
<div class="wait-movie">
    <div class="waitmovie-movie-item1">
        <img src="../img/icm42_03.png" alt="">
        <div class="waitmovie-movie-item1box">
            <div class="waitmovie-movie-item1box1-1">
                <p><a href="details.html">机械师2 复活</a><i></i></p>
                <p>72人<span>想看</span></p>
                <p>杀手森归来,身世谜题揭开</p>
                <p>今天211家电影院放映1335场次</p>
            </div>
            <a href="#" class="waitmovie-movie-item1-a">待售</a>
        </div>
    </div>
    <div class="waitmovie-movie-item1">
        <img src="../img/icm42_03.png" alt="">
        <div class="waitmovie-movie-item1box">
            <div class="waitmovie-movie-item1box1-1">
                <p><a href="#">机械师2 复活</a><i></i></p>
                <p>72人<span>想看</span></p>
                <p>杀手森归来,身世谜题揭开</p>
                <p>今天211家电影院放映1335场次</p>
            </div>
            <a href="#" class="waitmovie-movie-item1-a">待售</a>
        </div>
    </div>
    <div class="waitmovie-movie-item1">
        <img src="../img/icm42_03.png" alt="">
        <div class="waitmovie-movie-item1box">
            <div class="waitmovie-movie-item1box1-1">
                <p><a href="#">机械师2 复活</a><i></i></p>
                <p>72人<span>想看</span></p>
                <p>杀手森归来,身世谜题揭开</p>
                <p>今天211家电影院放映1335场次</p>
            </div>
            <a href="#" class="waitmovie-movie-item1-a">待售</a>
        </div>
    </div>
    <div class="waitmovie-movie-item1">
        <img src="../img/icm42_03.png" alt="">
        <div class="waitmovie-movie-item1box">
            <div class="waitmovie-movie-item1box1-1">
                <p><a href="#">机械师2 复活</a><i></i></p>
                <p>72人<span>想看</span></p>
                <p>杀手森归来,身世谜题揭开</p>
                <p>今天211家电影院放映1335场次</p>
            </div>
            <a href="#" class="waitmovie-movie-item1-a">待售</a>
        </div>
    </div>
    <div class="waitmovie-movie-item1">
        <img src="../img/icm42_03.png" alt="">
        <div class="waitmovie-movie-item1box">
            <div class="waitmovie-movie-item1box1-1">
                <p><a href="#">机械师2 复活</a><i></i></p>
                <p>72人<span>想看</span></p>
                <p>杀手森归来,身世谜题揭开</p>
                <p>今天211家电影院放映1335场次</p>
            </div>
            <a href="#" class="waitmovie-movie-item1-a">待售</a>
        </div>
    </div>
</div>
<!-- 留空 -->
<section class="dis-seclast">
</section>
<footer class="all-footer">
    <ul>
        <li><a href="hotmovie.html"><i></i></a> </li>
        <li><a href="moviespace.html"><i></i></a> </li>
        <li><a href="discover.html"><i></i></a> </li>
        <li><a href="index.html"><i></i></a> </li>
    </ul>
</footer>
</body>
</html>